{
  "name": "gitskills",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1329372653/gitskills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1329372653/gitskills/issues"
  },
  "homepage": "https://github.com/1329372653/gitskills#readme"
}
